<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Vehicules</title>
</head>
<body>
    <header>
        <h1><i>Nos Vehicules - EnsaCars</i></h1>
        <!--liste des marques avec reference a la marque en main-->
        <nav>
            <ul>
                <li><a href="#BMW">BMW</a></li>
                <li><a href="#Mercedes">Mercedes</a></li>
                <li><a href="#Audi">Audi</a></li>
                <li><a href="#Peugeot">Peugeot</a></li>
                <li><a href="#Reunault">Reunault</a></li>
            </ul>
        </nav>
        <hr color="#4d0601" size="2">
    </header>

    <main>
        <!--tableau de bmw-->
        <div id="BMW">
            <h2><u>BMW</u></h2>
            <table border="2" cellpadding="10" cellspacing="5">
                <thead>
                    <tr>
                        <th></th>
                        <th>Carburant</th>
                        <th>Puissance</th>
                        <th>Transmission</th>
                        <th>Vitesse maximal</th>
                        <th>Consommation</th>
                        <th>Prix</th>
                        <th>image</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>M4 competition 2025</strong></td>
                        <td>Essence(injection)</td>
                        <td>503 ch</td>
                        <td>automatique à 8 rapports</td>
                        <td>~ 290 km/h</td>
                        <td>9-10 L/100 km</td>
                        <td>106 000$</td>
                        <td><a href="images/bmwm4.png" target="_blank"><img src="images/bmwm4.png" alt="m4" width="150" height="150" title="ouvrir"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>M3 competition 2025</strong></td>
                        <td>Essence (super sans‐plomb)</td>
                        <td>543 ch (≈ 405 kW)</td>
                        <td>Boîte automatique 8 rapports (M Steptronic)</td>
                        <td>302 km/h (≈ 188 mph)</td>
                        <td>10,2 L/100km</td>
                        <td>165 000$</td>
                        <td><a href="images/bmwm3.png" target="_blank"><img src="images/bmwm3.png" alt="m3" width="150" height="150" title="ouvrir"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>Serie 1 2025</strong></td>
                        <td>essence hybride</td>
                        <td>156-170 ch</td>
                        <td>boîte automatique à 7 rapports</td>
                        <td>≈ 226 km/h</td>
                        <td>~ 6,4 L/100 km</td>
                        <td>38 950$</td>
                        <td><a href="images/bmwserie1.png" target="_blank"><img src="images/bmwserie1.png" alt="serie1" title="ouvrir" width="150" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>X5 2025</strong></td>
                        <td>essence hybride</td>
                        <td>381 ch (version 3,0L)</td>
                        <td>Boîte automatique 8 rapports « Steptronic Sport »</td>
                        <td>250 km/h</td>
                        <td>≈ 8,4 L/100km</td>
                        <td>80 000$</td>
                        <td><a href="images/bmwx5.png" target="_blank"><img src="images/bmwx5.png" alt="x5" title="Ouvrir" width="150" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr width="300" align="center" size="2" color="#4d0601">
        <div id="Mercedes">
            <h2><u>Mercedes-Benz</u></h2>
            <table border="2" cellpadding="10" cellspacing="5">
                <thead>
                    <tr>
                        <th></th>
                        <th>Carburant</th>
                        <th>Puissance</th>
                        <th>Transmission</th>
                        <th>Vitesse maximal</th>
                        <th>Consommation</th>
                        <th>Prix</th>
                        <th>image</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>AMG G63 2025</strong></td>
                        <td>Essence (super sans-plomb)</td>
                        <td>577 ch (≈430 kW)</td>
                        <td>oîte automatique à 9 rapports </td>
                        <td>220-240 km/h selon version et options</td>
                        <td> ≈ 21,3 L/100 km</td>
                        <td>300 000$</td>
                        <td><a href="images/mercedesg63.png" target="_blank"><img src="images/mercedesg63.png" alt="g63" title="Ouvrir" width="150" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>AMG c63 S E performance 2025</strong></td>
                        <td>Hybride essence</td>
                        <td>500 kW (≈ 680 ch)</td>
                        <td>Boîte automatique 9 rapports ("SPEEDSHIFT MCT AMG")</td>
                        <td>250 km/h de série, jusqu’à ~280 km/h en option</td>
                        <td>6,9 L/100 km (cycle WLTP)</td>
                        <td>135 600 €</td>
                        <td><a href="images/mercedesc63.png" target="_blank"><img src="images/mercedesc63.png" alt="c63" width="150" height="150" title="Ouvrir"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>Classe E 2025</strong></td>
                        <td>Essence, Diesel ou Hybride rechargeable</td>
                        <td>200 ch</td>
                        <td>Boîte automatique 9 rapports</td>
                        <td>~ 240 km/h</td>
                        <td>~ 6,2 L/100 km</td>
                        <td>98 000$</td>
                        <td><a href="images/mercedesclass-e.png" target="_blank"><img src="images/mercedesclass-e.png" alt="classe-e" width="150" height="150" title="Ouvrir"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>AMG a45s 2025</strong></td>
                        <td>Essence « premium unleaded »</td>
                        <td>310 kW (~421 ch)</td>
                        <td>Boîte automatique 8 rapports « AMG SPEEDSHIFT DCT 8G »</td>
                        <td>~ 270 km/h</td>
                        <td>~ 8,7-9,1 L / 100 km</td>
                        <td>90 000$</td>
                        <td><a href="images/mercedesa45.png" target="_blank"><img src="images/mercedesa45.png" alt="a45" title="Ouvrir" width="150" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr width="300" align="center" size="2" color="#4d0601">
        <div id="Audi">
            <h2><u>Audi</u></h2>
            <table border="2" cellpadding="10" cellspacing="5">
                <thead>
                    <tr>
                        <th></th>
                        <th>Carburant</th>
                        <th>Puissance</th>
                        <th>Transmission</th>
                        <th>Vitesse maximal</th>
                        <th>Consommation</th>
                        <th>Prix</th>
                        <th>image</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Q8 V6 2025</strong></td>
                        <td>Essence (TFSI) + hybride léger 48 V</td>
                        <td>340 ch (~250 kW)</td>
                        <td>Boîte automatique Tiptronic 8 vitesses</td>
                        <td>~ 250 km/h</td>
                        <td>~ 10,1-11,4 L/100 km</td>
                        <td>90 000$</td>
                        <td><a href="images/audiq8.png" target="_blank"><img src="images/audiq8.png" alt="q8" title="Ouvrir" width="250" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>RS3 2025</strong></td>
                        <td>Essence</td>
                        <td>400 ch (≈ 294 kW)</td>
                        <td>Boîte automatique 7 rapports (S Tronic)</td>
                        <td>~ 250 km/h</td>
                        <td>8,5-10,2 L/100 km</td>
                        <td>110 000$</td>
                        <td><a href="images/audirs3.png" target="_blank"><img src="images/audirs3.png" alt="rs3" title="Ouvrir" width="250" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>SQ5 2025</strong></td>
                        <td>Essence V6 3,0 L</td>
                        <td>~ 354 ch (~ 260 kW)</td>
                        <td>Boîte automatique (Tiptronic ou autre selon version)</td>
                        <td>Environ 250 km/h</td>
                        <td>8,8 L/100 km</td>
                        <td>80 000$</td>
                        <td><a href="images/audirsq5.png" target="_blank"><img src="images/audirsq5.png" alt="sq5" title="Ouvrir" width="250" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>S5 2025</strong></td>
                        <td>Essence haut de gamme (“Premium unleaded”)</td>
                        <td>354 ch (≈ 260 kW)</td>
                        <td>Boîte automatique (Tiptronic/8 rapports)</td>
                        <td>~ 250 km/h</td>
                        <td>11,9-12,2 km/L</td>
                        <td>70 000$</td>
                        <td><a href="images/audis5.png" target="_blank"><img src="images/audis5.png" alt="s5" width="250" height="150" title="Ouvrir"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr width="300" align="center" size="2" color="#4d0601">
        <div id="Peugeot">
            <h2><u>Peugeot</u></h2>
            <table border="2" cellpadding="10" cellspacing="5">
                <thead>
                    <tr>
                        <th></th>
                        <th>Carburant</th>
                        <th>Puissance</th>
                        <th>Transmission</th>
                        <th>Vitesse maximal</th>
                        <th>Consommation</th>
                        <th>Prix</th>
                        <th>image</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>peugeot-208 2025</strong></td>
                        <td>Essence</td>
                        <td>100 ch</td>
                        <td>Boite Automatique</td>
                        <td>194 km/h</td>
                        <td>~ 5,2 L/100 km</td>
                        <td>22 000$</td>
                        <td><a href="images/peugeot208.png" target="_blank"><img src="images/peugeot208.png" alt="208" title="Ouvrir" width="250" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>peugeot-408 2025</strong></td>
                        <td>Essence + hybride légère</td>
                        <td>145 ch</td>
                        <td>Boîte automatique 6 rapports « e‑DCS6 »</td>
                        <td>205 km/h</td>
                        <td>5,1 L/100 km</td>
                        <td>32 000$</td>
                        <td><a href="images/peugeot408.png" target="_blank"><img src="images/peugeot408.png" alt="408" title="Ouvrir" width="250" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>peugeot-3008 2025</strong></td>
                        <td>Essence avec micro‑hybride</td>
                        <td>145 ch (≈107 kW)</td>
                        <td>Boîte automatique 6 rapports « e‑DCS6 »</td>
                        <td>201 km/h</td>
                        <td>~ 5,3 L/100 km</td>
                        <td>33 000$</td>
                        <td><a href="images/peugeot3008.png" target="_blank"><img src="images/peugeot3008.png" alt="3008" title="Ouvrir" width="250" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>peugeot Expert 2025</strong></td>
                        <td>Électrique (100 % batterie)</td>
                        <td>136 ch (100 kW) Batterie 75 kWh</td>
                        <td>Automatique (pas de boîte mécanique annoncée)</td>
                        <td>~ 135 km/h</td>
                        <td></td>
                        <td>45 000$</td>
                        <td><a href="images/peugeotexpert.png" target="_blank"><img src="images/peugeotexpert.png" alt="expert" title="Ouvrir" width="250" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr width="300" align="center" size="2" color="#4d0601">
        <div id="Renault">
            <h2><u>Reunault</u></h2>
            <table border="2" cellpadding="10" cellspacing="5">
                <thead>
                    <tr>
                        <th></th>
                        <th>Carburant</th>
                        <th>Puissance</th>
                        <th>Transmission</th>
                        <th>Vitesse maximal</th>
                        <th>Consommation</th>
                        <th>Prix</th>
                        <th>image</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Clio 5 2025</strong></td>
                        <td>Essence (E10)</td>
                        <td>Full Hybrid E‑Tech 145 ch  1.5 dCi</td>
                        <td>Boite Automatique</td>
                        <td>~188 km/h</td>
                        <td>~ 4,2 L/100 km</td>
                        <td>20 000$</td>
                        <td><a href="images/reunaultclio5.png" target="_blank"><img src="images/reunaultclio5.png" alt="clio5" title="Ouvrir" width="250" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                    <tr>
                        <td><strong>reunault kangoo 2025</strong></td>
                        <td>Diesel, 4 cylindres turbo</td>
                        <td>115 ch (≈ 85 kW)</td>
                        <td>Traction avant, boite manuelle (ex. 6 vitesses)</td>
                        <td>(~) 174 km/h</td>
                        <td>~ 5,2–5,6 L/100 km</td>
                        <td>25 000$</td>
                        <td><a href="images/reunaultkangoo.png" target="_blank"><img src="images/reunaultkangoo.png" alt="kangoo" title="Ouvrir" width="250" height="150"></a></td>
                        <td><button>Acheter</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <hr size="2" color="#4d0601">
        <p>&copy; 2025 EnsaCars — Tous droits réservés.</p>
    </footer>
</body>
</html>